name: Hola Mundo

on: 
  worworkflow_dispatch:
        
  # schedule:
  #   - cron: "*/5 * * * *" #se Ejecuta cada cinco minutos

  # push:
  #   branches:
  #     - main

jobs:   
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Muestra Mensaje Hola Mundo Lugo
        run: echo "Hola Mundo Lugo"
