name: Hola Mundo

on: [push]

jobs:   
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Muestra Mensaje Hola Mundo Lugo
        run: 
          echo "Hola Mundo Lugo"
          tree 
          echo "Se Completo la tarea "
  
